body{
    background-color: rgb(35, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: overpass;
    margin: 0;
}
.card, .first{
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    background-color: hsl(213, 19%, 18%);
    color: white;
    border-radius: 25px;
}
.card h1{
    font-size: 1.5rem;
    margin-left: 20px;
    margin-right: 15px;
    margin-top: 30px;
    margin-bottom: 0%;
}
.card h4{
    opacity: 0.6;
    font-size: .8rem;
    font-weight: 400;
    margin-left: 20px;
    margin-right: 25px;
}
.circle{
    margin-left: 19px;
    margin-top: 29px;
    margin-bottom: 0;
    background-color: hsl(215, 19%, 24%);
    display: flex;
    align-items: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 10px;
}
.circle svg{
    margin-left: 2px;
}
.rating{
    display: flex;
    margin-left: 17px;
    margin-right: 15px;
    margin-top: 10px;
}
.rating button{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-left: 17px;
    color: rgba(255, 255, 255, 0.705);
    background-color: hsl(215, 19%, 24%);
    border: none;
    font-size: 0.9rem;
    opacity: 1.1;
    font-family: overpass;
    cursor: pointer;
}
.submit{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 20px;
    width: 300px;
    height: 37px;
    border-radius: 20px;
    border: none;
    background-color: hsl(25, 97%, 53%);
    color: rgba(0, 0, 0, 0.8);
    font-family: overpass;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
}
.submit:hover{
    background-color: hsl(25, 100%, 44%);
}
.rating button:hover{
    background-color: hsl(215, 19%, 25%);
    color: white;
}
.rating button.active{
    background-color: white;
    color:black;
}
.rating button:nth-child(1){
    margin-left: 10px;
}
.submit.active{
    background-color: white;
}
.first{
    align-items: center;
    font-family: overpass;
    font-weight: 100;
    height: auto;
}
.first svg{
    margin-top: 50px;
    margin-left: -19px;
}
.select{
    display: flex;
    align-items: center;
    font-weight: 100;
    opacity: .9;
    color: hsl(25, 97%, 53%);
    height: 34px;
    width: 200px;
    background-color: hsl(215, 19%, 24%);
    border-radius: 25px;
    margin-top: 25px;
    font-size: .9rem;
}
.select h4{
    margin-left: 21px;
}
.final h2{
    margin-top: 30px;
margin-left: 115px;
}
.final p{
    font-size: .8rem;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    opacity: .6;
    font-weight: 100;
    line-height: 1.5;
    margin-bottom: 30px;
}
@media(max-width: 351px){
    .outer, .first{
        justify-content: center;
    }
    .card{
        width: 290px;
        height: 310px;
        margin-right: auto;
        margin-left: auto;
    }
    .card h1{
        font-size: 1.3rem;
    }
    .card h4{
        font-size: .7rem;
    }
    .circle{
        width: 15px;
        height: 15px;
    }
    .circle svg{
        margin-left: -1px;
    }
    .rating button{
        width: 40px;
        height: 40px;
        font-size: 0.8rem;
    }
    .submit{
        width: 250px;
        height: 35px;
        font-size: 0.8rem;
        margin-bottom: 15px;
    }
    .select{
        width: 180px;
        height: 30px;
        font-size: .8rem;
    }
    .select h4{
        margin-left: 20px;
    }
    .first{
        width: 300px;
        margin-left: 25px;
        margin-right: 25px;
    }
    .final h2{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
     padding: 10px;
    }
    .final p{
        font-size: .7rem;
        margin-left: 25px;
        margin-right: 25px;
    }
}


